============================================================
EMPLOYEE LOGIN CREDENTIALS
============================================================
Generated on: 12/24/2025, 11:05:42 AM
Total Employees: 7
============================================================

1. Chaithanya
   Email: chaithanya@techdr.in
   Password: chaithanya

2. Gouthami
   Email: gouthami@techdr.in
   Password: gouthami

3. Jagadeesh
   Email: jagadeesh@techdr.in
   Password: jagadeesh

4. Raghu
   Email: raghu@techdr.in
   Password: raghu

5. Rohith
   Email: rohith@techdr.in
   Password: rohith

6. Shaheena
   Email: shaheena@techdr.in
   Password: shaheena

7. Shiva Prasad
   Email: shiva@techdr.in
   Password: shiva

============================================================
NOTE: Store this file securely and delete it after distributing credentials.
============================================================